17,潜水艦,まるゆ（大型艦建造のみ）
18,駆逐艦,睦月型（卯月は現時点建造不可）
20,駆逐艦,吹雪型、綾波型、暁型、初春型
22,駆逐艦,白露型（春雨は現時点建造不可）、朝潮型（朝雲・山雲は現時点建造不可）
22,潜水艦,伊号潜水艦（伊401を除く。伊19は現時点建造不可)
24,駆逐艦,陽炎型（陽炎・不知火・黒潮・雪風・秋雲）、Z3（秘書艦Z1時のみ）、Z1（秘書艦Z3時のみ)
30,駆逐艦,島風
100,軽巡洋艦,天龍型、球磨型、長良型（長良～由良）、川内型、阿賀野型（大型艦建造のみ、酒匂は現時点建造不可）
100,重巡洋艦,古鷹型、青葉型
110,練習巡洋艦,香取
115,軽巡洋艦,長良型（鬼怒・阿武隈）
120,重巡洋艦,妙高型
122,軽巡洋艦,夕張
125,重巡洋艦,高雄型
130,重巡洋艦,利根型、最上型（三隈は大型艦建造のみ）
200,軽空母,鳳翔
220,水上機母艦,千歳型
230,強襲揚陸艦,あきつ丸（大型艦建造のみ）
240,軽空母,祥鳳型
250,軽空母,龍驤
300,軽空母,飛鷹型
320,潜水空母,伊401（大型艦建造のみ）
400,戦艦,金剛型
410,正規空母,蒼龍・飛龍
420,戦艦,扶桑型
420,正規空母,加賀
430,戦艦,伊勢型
430,正規空母,赤城
500,戦艦,長門型、Bismarck（大型艦建造、かつ秘書艦Z1orZ3時のみ）
600,正規空母,翔鶴型
640,装甲空母,大鳳（大型艦建造のみ）
800,戦艦,大和型（大型艦建造のみ）